<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".MainActivity">
    
    <androidx.cardview.widget.CardView
        android:id="@+id/small_green_box"
        android:layout_width="45dp"
        android:layout_height="43dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="132dp"
        android:background="@color/bright_green_button"
        android:backgroundTint="@color/bright_green_button"
        android:elevation="15dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="349dp"
        android:layout_height="397dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="210dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/introduce_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="62dp"
                android:fontFamily="@font/sfprodisplay"
                android:text="@string/lets_introduce"
                android:textColor="@color/ghost_white"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="@+id/heading"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfprodisplay"
                android:text="@string/hello"
                android:textColor="@color/white"
                android:textSize="49sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_marginTop="140dp"
                android:hint="@string/full_name"
                android:textColor="@color/ghost_white"
                android:textColorHint="@color/ghost_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:backgroundTint="@color/underline"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_marginTop="233dp"
                android:hint="@string/Username"
                android:textColor="@color/ghost_white"
                android:textColorHint="@color/ghost_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:backgroundTint="@color/underline"/>

            <ImageView
                android:layout_width="38dp"
                android:layout_height="48dp"
                android:layout_marginTop="128dp"
                android:layout_marginStart="2dp"
                android:src="@drawable/icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="38dp"
                android:layout_height="48dp"
                android:layout_marginTop="220dp"
                android:layout_marginStart="2dp"
                android:src="@drawable/icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="336dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:background="@drawable/roundstyle2"
                    android:src="@drawable/shape_copy"
                    />
                <LinearLayout
                    android:layout_width="245dp"
                    android:layout_height="58dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/roundstyle"
                    android:gravity="center">


                    <TextView
                        android:id="@+id/next_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/sfprodisplay"
                        android:text="@string/next"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:src="@drawable/shape_1_"/>

                </LinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>